{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLs": {
    "FinanceManager": {
      "Transactions": "https://localhost:7186/api/transactions",
      "Operations": "https://localhost:7186/api/operations",
      "PeriodReport": "https://localhost:7186/api/periodReport",
      "DailyReport": "https://localhost:7186/api/dailyReport"
    },
  },
  "AllowedHosts": "*"
}
